ch39_class_label=['正常-无杂质-曝光发白','正常-无杂质-翻折发白','正常-无杂质-挤压发白',
	     '正常-无杂质-黑色肠液', '正常-无杂质-静脉','正常-无杂质-黏膜红色', '正常-无杂质-绒毛', '正常-杂质-白色固体',
	     '正常-杂质-曝光发白', '正常-杂质-黑色肠液', '正常-杂质-挤压发白', '正常-杂质-静脉','正常-杂质-LED灯','正常-杂质-白色漂浮',
	     '正常-杂质-黄色大块漂浮物', '正常-杂质-弥散漂浮物', '正常-杂质-黄色小块漂浮物', '正常-杂质-水泡', '正常-杂质-镜头异物',
	    '正常-无效-遮挡',
	     '凹陷病变-阿弗他','凹陷病变-溃疡',


	     '凹陷病变-糜烂', '内容物-钩虫',


	     '肠内容物-血液', '肠内容物-异物',


	     '隆起病变-结节','隆起病变-静脉异常','隆起病变-息肉',


	     '隆起病变-肿块(肿瘤)', '黏膜-苍白',


	     '黏膜-发红','黏膜-发红2','黏膜-颗粒状', '黏膜-水肿（充血）',


	     '黏膜-萎缩','黏膜-异常绒毛',


	     '平坦病变-白斑', '平坦病变-点']